# RxJavaRetrofitUsingWithRefresh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rxjavaandretrofitusing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaandretrofitusing/adapter/: TestAdapter.kt
app/src/main/java/com/example/rxjavaandretrofitusing/api/: ApiForProject.kt
app/src/main/java/com/example/rxjavaandretrofitusing/constants/: Constants.kt
app/src/main/java/com/example/rxjavaandretrofitusing/model/: DefaultResponse.kt  GetTestResponse.kt  RequestForApi.kt
app/src/main/java/com/example/rxjavaandretrofitusing/services/: OkhttpService.kt  RetrofitService2.kt
app/src/main/java/com/example/rxjavaandretrofitusing/view/: MainActivity.kt  TestDetailActivity.kt  UpdateActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: backgroudn.xml
app/src/main/res/layout/: activity_main.xml  activity_test_detail.xml  activity_update.xml  activity_upload.xml  main_activity_row.xml  test_recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjavaandretrofitusing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
