<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UpdateActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/updateImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />
    </androidx.cardview.widget.CardView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:id="@+id/updateName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateName"
        android:visibility="gone"
        android:text="Age"
        android:layout_marginTop="20dp"
        android:id="@+id/updateAge"/>

    <Button
        android:id="@+id/saveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:layout_below="@+id/updateAge"
        android:layout_marginTop="10dp"/>

</RelativeLayout>